# HackatonFiapPos

./: AgendamentoConsultasMedicas.sln  README.md  docker-compose.yml  dockerfile  dockerfile-autenticacao  dockerfile-authserver  prometheus.yml  prometheus_rules.yml
.github/workflows/: CI.yml
APIAutenticacao/: APIAutenticacao.csproj  APIAutenticacao.http  Program.cs  appsettings.json
APIAutenticacao/Controllers/: AutenticadorController.cs
APIAutenticacao/Extension/: ExtensionsProgram.cs
APIAutenticacao/Middleware/: TokenBlackListMiddleware.cs
APIAutenticacao/Properties/: launchSettings.json
AgendamentoConsultasMedicas/: AgendamentoConsultasMedicas.csproj  AgendamentoConsultasMedicas.http  Dockerfile  Program.cs  appsettings.json
AgendamentoConsultasMedicas/Configuration/: DIConfiguration.cs  ErrorHandlerMiddleware.cs  TransacaoFactory.cs
AgendamentoConsultasMedicas/Controllers/: ControllerConsulta.cs  ControllerMedico.cs  ControllerPaciente.cs  MedicoController.cs  NotificacaoController.cs  PacienteController.cs  WeatherForecastController.cs
AgendamentoConsultasMedicas/Extension/: ExtensionsProgram.cs
AgendamentoConsultasMedicas/Properties/: launchSettings.json
AutenticacaoAPI/: AutenticacaoAPI.csproj  AutenticacaoAPI.http  Program.cs  appsettings.json
AutenticacaoAPI/Controllers/: AutenticadorController.cs
AutenticacaoAPI/Extension/: ExtensionsProgram.cs
AutenticacaoAPI/Middleware/: TokenBlackListMiddleware.cs
AutenticacaoAPI/Properties/: launchSettings.json
Consulta.Service/: Class1.cs
Consulta.Test/: UnitTest1.cs
Consultas.Domain/: Class1.cs
Consumer-Notificacao/: Consumer-Notificacao.csproj  EmailService.cs  Program.cs  Worker.cs
Consumer-Notificacao/Entity/: Notificacao.cs
ConsumerNotificacao/: ConsumerNotificacao.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
ConsumerNotificacao/DTO/: DTONotificacao.cs
ConsumerNotificacao/Event/: EnviaEmail.cs
ConsumerNotificacao/Properties/: launchSettings.json
ConsumerNotificacao/Service/: EmailService.cs  IEmailService.cs
Documentacao/: Arquitetura.drawio
Domain/: Domain.csproj
Domain/DTO/: APIError.cs  DTOAutenticacaoResponse.cs  DTOCreateMedico.cs  DTOCreatePaciente.cs  DTOCreatePessoa.cs  DTOCreateUsuarioResponse.cs  DTOHorarioMedicoDiaSemana.cs  DTOHorariosLivre.cs  DTOLoginMedico.cs  DTOLoginPaciente.cs  DTOMedico.cs  DTONotificacao.cs  DTOPaciente.cs
Domain/DTO/Autenticacao/: DTOCreateUsuario.cs  DTOLoginUsuario.cs
Domain/Entity/: Consulta.cs  Entidade.cs  HorarioMedico.cs  Medico.cs  Paciente.cs  Pessoa.cs  Usuario.cs
Domain/Enum/: AceiteMedico.cs  StatusConsulta.cs
Domain/Interfaces/: IValidavel.cs
Domain/Interfaces/Repository/: IRepositoryConsulta.cs  IRepositoryHorarioMedico.cs  IRepositoryMedico.cs  IRepositoryMemConsulta.cs  IRepositoryPaciente.cs  ITransacao.cs
Domain/Interfaces/Service/: IJwtTokenService.cs  IServiceAuthenticacao.cs  IServiceCadastroMedico.cs  IServiceCadastroPaciente.cs  IServiceConsulta.cs  IServiceHorarioMedico.cs  IServiceNotificacao.cs  ITransacao.cs
Domain/Validation/: Validacoes.cs
Infrastructure.Infra/: Class1.cs  Infrastructure.csproj
Infrastructure.Infra/Data/: AutenticacaoDbContext.cs  IdentityRoles.cs
Infrastructure.Infra/Migrations/: 20250203120535_init-identity.Designer.cs  20250203120535_init-identity.cs  20250208214056_initi-indentity.Designer.cs  20250208214056_initi-indentity.cs  AutenticacaoDbContextModelSnapshot.cs
Infrastructure.Infra/Repository/DB/: DBTransacao.cs  RepositoryConsulta.cs  RepositoryPaciente.cs
Infrastructure.Infra/Repository/Memory/: MemDB.cs  RepositoryMemConsulta.cs  RepositoryMemHorarioMedico.cs  RepositoryMemMedico.cs  RepositoryMemPaciente.cs
Medico.Service/: Class1.cs
Medico.Test/: UnitTest1.cs
Medicos.Domain/: Class1.cs
Medicos.Domain/Entitidades/: HorarioMedico.cs  Medico.cs
Paciente.Service/: Class1.cs  ServiceCadastroPaciente.cs
Paciente.Test/: UnitTest1.cs
Pacientes.Domain/: Class1.cs
Pacientes.Domain/Interfaces/Repositorio/: IReposotiroPaciente.cs
Service/: IServiceCadastroUsuario.cs  Service.csproj
Service/Helper/: HelperTransacao.cs
Service/Service/: ServiceAutenticacao.cs  ServiceCadastroMedico.cs  ServiceCadastroPaciente.cs  ServiceCadastroUsuario.cs  ServiceConsulta.cs  ServiceHorarioMedico.cs  ServiceJwtToken.cs  ServiceNotificacao.cs
Tests/: TestValidacoes.cs  Tests.csproj
Tests.Integration/: Tests.Integration.csproj  TestsConsulta.cs
Tests.Integration/Fixture/: FixtureDI.cs  WebAppFixture.cs
Tests.Integration/Helper/: HelperGeracaoEntidades.cs
Tests.Integration/Infrastructure/: HelperCadastro.cs  TestRepositorioPaciente.cs  TestRepositoryConsulta.cs  TestRepositoryHorarioMedico.cs  TestRepositoryMedico.cs  TestRepositoryPaciente.cs  TestsRepositoryConsuta.cs
Tests.Integration/Service/: TestServiceCadastroMedico.cs  TestServiceCadastroPaciente.cs
Tests/Helper/: HelperGeracaoEntidades.cs
Tests/Service/: TestServiceBase.cs  TestServiceCadastroMedico.cs  TestServiceCadastroPaciente.cs  TestServiceConsulta.cs  TestServiceHorarioMedico.cs
doc/ModeloC4/: Arquitetura.drawio
grafana/dashboards/: api-auth-dashboard.json  api-dashboard.json  dash-teste.json  postgres-dashboard.json  rabbitmq-dashboard.json
scripts/: docker-database-initial.sql
